{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "module": "nodenext",
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts"
  ]
}
